.form
  width: 100%
  padding: 120px 0
  background: #262626
  position: relative


  .form-thank-you

    display: none
    opacity: 0

    .thank-you-text
      font-family: 'GothamProLight'
      font-size: 46px
      color: #fff
      text-align: center
      line-height: 1.3


      .big
        font-size: 100px
        padding-bottom: 40px

      .bolder
        font-family: 'GothamProReg'



  .form-block

    .form-title
      font-family: 'GothamProLight'
      font-size: 46px
      color: #fff
      text-align: center
      line-height: 1.3

      .bolder
        font-family: 'GothamProReg'


    form
      display: block
      margin: 0px auto
      width: 890px
      padding-top: 80px

      input
        width: 280px
        height: 60px
        padding: 0px 30px
        background: #333333
        border: none
        font-family: Arial
        color: #8a9199
        font-size: 15px
        outline: none

        margin-right: 20px

        &.last
          margin-right: 0px

      .button
        display: inline-block
        width: 280px
        height: 60px
        line-height: 60px
