.intro
  width: 100%
  background: url('/images/intro_1.png') no-repeat
  background-position: center
  min-height: 650px
  position: relative

  .topbar
    padding-top: 60px

    .logo
      float: left
      font-family: 'GothamProBold'
      font-size: 24px
      color: #ebebeb

    .phone
      float: right
      font-size: 24px
      font-family: 'GothamProReg'
      color: #ebebeb

      .small
        font-size: 13px
        padding-top: 8px
        color: #fff
        text-align: right
        font-family: 'GothamProItalic'

  .title
    margin-top: 180px
    font-size: 40px
    font-family: 'GothamProLight'
    color: #ebebeb
    line-height: 1.3
    text-align: center

  .button
    margin: 0px auto
    margin-top: 80px

